<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *
    {
        box-sizing: border-box;
    }
    .x
    {
        height: 200px;
        width: 200px;
        margin: 20px;
        border-radius: 100%;
        background:linear-gradient(rgb(234, 12, 64),rgb(74, 197, 238),red);
        border:4px solid #fff;
        box-shadow: inset 0 0 15px;
         
        

       padding: 100px 0 0 100px;
    
    
        
        
    }
 .y
    {
        
        height: 100px;
        width: 100px;
        border-radius: 100%;
        background: linear-gradient(rgba(83, 88, 80, 0.737),pink);
        box-shadow:0 0 0 8px rgb(64, 66, 67),0 0 0 15px rgb(159, 159, 172);

        margin-top: -170px;

        
    } 
    .n
    {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: linear-gradient(rgb(77, 74, 78),orange,green);
        box-shadow:0 0 0 8px red,0 0 0 15px rgb(204, 144, 196);
        margin-top: 100px;
       
        

    }
    
    
   
   
   
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="x">
       <div class="y"> </div>

        <div class="n"></div>

   </div>
    
   

    
</body>
</html>