  <!DOCTYPE html>
  <html>
  <head>
  	<title></title>
  	<style type="text/css">
  		*{box-sizing: border-box;}
  		.a
  		{
  			height: 500px;
  			width: 100%;
  			background: red;
  			display: flex;
  		}
  		.a .a1
  		{
  			height: 500px;
  			width: 33.33%;
  			background: blue;
  			position: relative;
  		}
  		.a1 .d1
       {
       	position: absolute;
       	top: 10%;
			left: 80%;
			margin: 0;
			box-shadow: 0px 0px 20px 10px;
       }

  		.a .b1
  		{
  			height: 200px;
  			width: 100%;
  			color: white;
  			background: black;
  			transition: 1s;

 
  			
  			 
  		}


       .a .c1
       {
       	text-decoration-line: line-through;
       }

  		.a .b1:hover{
  			transform: translate(0,-500px);

  		}

  	 
  		.a .a2
  		{
  			height: 500px;
  			width: 33.33%;
            background: pink;
            position: relative;
  		}
  		.a2 .d2
  		{
  			position: absolute;
  			top: 10%;
			left: 80%;
			margin: 0;
			box-shadow: 0px 0px 20px 10px;
  		}
  		.a .b2
  		{
  			height: 200px;
  			width: 100%;
  			color: white;
  			background: black;
  			transition: 1s;
  		}
  		 .a .c2
       {
       	text-decoration-line: line-through;
       }

  		.a .b2:hover
  		{
  			transform: translate(0,-500px);

  		}
  		.a .a3
  		{
  			height: 500px;
  			width: 33.33%;
  			background: yellow;
  			position: relative;
  		}
  		.a3 .d3
  		{
  			position: absolute;
  			top: 10%;
			left: 80%;
			margin: 0;
			box-shadow: 0px 0px 20px 10px;
  		}
  		.a .b3
  		{
  			height: 200px;
  			width: 100%;
  			color: white;
  			background: black;
  			transition: 1s;
  		}
  		 .a .c3
       {
       	text-decoration-line: line-through;
       }
  		.a .b3:hover
  		{
  			transform: translate(0,-500px);

  		}


  	</style>
  </head>
  <body>

<!-- first part -->


  	<div class="a">
  		<div class="a1"> <p class="d1">OFFER</p>
  			<img src="https://rukminim1.flixcart.com/image/880/1056/l4u7vrk0/t-shirt/d/s/m/xxl-cgt26brn-give-and-grin-original-imagfn8span2ygk3.jpeg?q=50" height="100%" width="100%">
  			<div class="b1"><h3>Give and Grin</h3> 
<p>Solid Men Polo Neck Dark Green T-Shirt</p>
<p>₹349</p><p class="c1">₹899</p>61% off
</div>
  		</div>


<!-- first part -->

<!-- second part -->

  		<div class="a2"> <p class="d2">OFFER</p>
  			<img src="https://rukminim1.flixcart.com/image/880/1056/l4ssfww0/t-shirt/i/u/k/m-ggbt23-give-and-grin-original-imagfhjwm7tunhfe.jpeg?q=50" height="100%" width="100%">
  			<div class="b2"><h3>Give and Grin</h3> 
<p>Solid Men Polo Neck Dark Green T-Shirt</p>
<p>₹349</p><p class="c2">₹899</p>61% off
</div>
  		</div>



  		<!-- second part -->



  		<!-- third part -->


  		<div class="a3"> <p class="d3">OFFER</p>
  			<img src="https://rukminim1.flixcart.com/image/880/1056/l4u7vrk0/t-shirt/w/o/j/xxl-cgt26o-give-and-grin-original-imagfn8rmuvztyf5.jpeg?q=50" height="100%" width="100%">
  			<div class="b3"><h3>Give and Grin</h3> 
<p>Solid Men Polo Neck Dark Green T-Shirt</p>
<p>₹349</p><p class="c3">₹899</p>61% off
</div>
  		</div>
  	</div>


  	<!-- third part -->
  
  </body>
  </html>