<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		*{box-sizing: border-box;}
		.header
		{
			height: 150px;
			width: 100%;
			background: black;
			display: flex;
			 

		}

		.part1
		{
			height: 150px;
			width: 30%;
			background: red;
			color: white;
			

			padding: 20px;
		}
		.part2
		{
			height: 150px;
			width: 70%;
			background: red;

         }

         .part2  ul 
		{
			margin: 30px;
			padding: 30px;
			
		}
		.part2 ul li 
		{
			list-style: none;
			
			display: inline;

			margin-right: 70px;
		}

		 .part2 ul li a 
		{
			text-decoration: none;
			color: white;
			font-size: 20px;
			background: red;
			padding: 10px;
			border-radius: 9px;
			font-weight: bold;
			transition: 1s;

		}
		.part2 ul li button
		{
			border-radius: 40px;
  

		}

			 .part2 ul li a:hover
			 {
			 		background: linear-gradient(red,blue);
			 		color: #fff;
			 		font-size: 25px;
			 		
			 }




		.nav
		{

			height: auto;
			width: 100%;
			
			text-align: center;
			line-height: 50px;
			border:10px solid transparent;
			
			border-image-slice: 21;
		}
		.nav ul
		{
			margin: 20px
			padding:0;
		}
		.nav ul li
		{
			list-style: none;
			display: inline;
			margin-right: 100px;
		}
		.nav ul li a

		{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		.one
		{
			height: auto;
			width: 100%;
			
			text-align: center;
			line-height: 50px;
			border:10px solid transparent;
			border-image-slice: 21;
		}
		.one ul
		{
			margin: 20px
			padding:0;
		}
		.one ul li
		{
			list-style: none;
			display: inline;
			margin-right: 70px;
		}
		.one ul li a

		{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}


		.content
		{

			height: 450px;
			width: 100%;
			background-image: url(https://www17.wellsfargomedia.com/assets/images/contextual/responsive/hpprimary/wfi_ph_b_mv_0723_3954_b_1700x700.jpg);
			
			background-size: 100% 100%;

			display: inline-flex;
		}
		.content form h3
		{
			opacity: 0.6
		}
		.content form 
		{
           border: 2px solid transparent;

		}
		.content form button
		{
			border-radius: 9px;
			background-color: red;
		}
		
		.footer
		{

			height: 150px;
			width: 100%;
			background: white;
			font-size: 20px;

		}

	</style>
</head>
<body>

	<div class="header">
		
		<div class="part1"><h1>WELLS FARGO</h1>
			
			
		</div>
		<div class="part2">
			<ul>
			<li><a href="">ATMs/Locations</a></li>
			<li><a href="">Help</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Espnol</a></li>
			 
	         <li><button><h3>sign out</h3></button></li>

		</ul>
				
				
		</div>

	</div>

	<div class="nav">
		<ul>
			<li><a href="">Personal</a></li>
			<li><a href="">investing & Wealth Managment </a></li>
			<li><a href="">Small Buisness</a></li>
			<li><a href="">Commercial Banking</a></li>
			<li><a href="">Corporate & Investment Banking</a></li>
		</ul>
		
	</div>
	<div class="one">
		<ul>
			<li><a href="">Checking</a></li>
			<li><a href="">Saving & CDs </a></li>
			<li><a href="">Credit Cards</a></li>
			<li><a href="">Home Loans</a></li>
			<li><a href="">Personal Loans</a></li>
			<li><a href="">Auto Loans</a></li>
			<li><a href="">Premier</a></li>
			<li><a href=""></a>Education & Tools</li>
		</ul>
		
	</div>

	<div class="content">
		
		<form>
		<h1>Good morning</h1>
		<h3>sign on to manage your accounts.</h3>
		<tr>
			<td>
				<input type="username" placeholder="username" name="" >

			</td>
			
       <br>	<td><input type="password" placeholder="password" name=""></td></br>
       
     
 </tr>
 <tr>
			<td>
				<input type="checkbox" value="save username" id="save username">
				<label for="save username">save username</label>
				
			</td>
		</tr>
		<tr>

	<br><td  align="center">
		<button>sign out</button> enroll
	</td></br>
</tr>
	
                
         </form>
		
		
		
		


		

	</div>

	<div class="footer">
		<marquee> Investment products and services are offered through Wells Fargo Advisors. Wells Fargo Advisors is a trade name used by Wells Fargo Clearing Services, LLC (WFCS) and Wells Fargo Advisors Financial Network, LLC, Members SIPC, separate registered broker-dealers and non-bank affiliates of Wells Fargo & Company.

Android, Chrome, Google Pay, Google Pixel, Google Play, Wear OS by Google, and the Google Logo are trademarks of Google LLC.

Apple, the Apple logo, Apple Pay, Apple Watch, Face ID, iPad, iPad Pro, iPhone, iTunes, Mac, Safari, and Touch ID are trademarks of Apple Inc., registered in the U.S. and other countries. Apple Wallet is a trademark of Apple Inc. App Store is a service mark of Apple Inc.

Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</marquee>

		
		
	</div>



</body>
</html>