<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		*{box-sizing: border-box; padding: 0; margin: 0;}
		

		.screen
		{

			height: 1000px;
			width: 100%;
			background: linear-gradient(lightpink,lightblue);
			display: flex;
			padding: 50px;
			text-align: center;
			line-height: 70px;
			font-weight: bold;
			

		





		}

		.screen .p1
		{

			height: 900px;
			width: 30%;
			background: white;
			color: lightblue;
			border-radius: 20px 0 0 20px;


		}
		.a
		{ 

			height: 50px;
			line-height: 45px;
			border: 2px solid lightblue;
            border-radius: 20px;
			

			}	

		.b
		{
			height: 80px;
			width: 70%;
			background:;
		}	
		.c
		{
			background: linear-gradient(pink,lightcoral,purple);
			border: none;
			padding: 100px;
			border-radius: 5px;
			color: #fff;
			font-weight: bold;

		}
		.d
		{
			height: 30px;
			width: 30%;
			background:;
			border-radius: 100px;
			

		}
		

		.screen	.p1 button
		{
			
			background: linear-gradient(purple,pink);
			border: none;
			padding: 10px 30px;
			margin-right: -150px;
			border-radius: 5px;
			color: #fff;
			font-weight: bold;

		
		}


		/*first part*/




		
		.screen .p2
		{

			height: 900px;
			width: 40%;
			background: lightcoral ;
			padding: 20px;
			text-align: left;


		

		}
		.screen .p2 .search-container
		{
			margin-left: 300px;
		}



		.screen .p2 ul li
		{
			list-style: none;
			display: inline;
			padding-right: 50px;
			height: 60px;
			line-height: 60px;
			border: 2px solid blue;
			background: #fff;
            border-radius: 20px;



		}
		.screen .p2 search-container button
		 {
            
            background: #ddd;
            font-size: 17px;
           border: none;
           cursor: pointer;
          
          }


		.screen .p2 .j
		{

			height: 130px;
			line-height: 25px;
			border: 2px solid blue;
			background: #fff;
            border-radius: 20px;

          overflow: hidden;
             margin: 20px;

            

		} 
		.screen .p2 .j .j1
		{
			margin: 30px 50px 10px 130px;
			height: 6px;
			width: 60%;
			background: red; 
		}
		.screen .p2 .j img
		{
			margin-top: -90px;
		}
		
		


		.screen .p2 .k
		{
			height: 130px;
			line-height: 25px;
			border: 2px solid blue;
			background: #fff;
           border-radius: 20px;
            overflow: hidden;
              margin: 20px;


            

		}
		.screen .p2 .k .k1
		{
			margin: 30px 50px 10px 130px;
			height: 6px;
			width: 60%;
			background: red; 
		}
		.screen .p2 .k img
		{
			margin-top: -90px;
		}
		.screen .p2 .l
		{

			height: 130px;
			line-height: 25px;
			border: 2px solid blue;
			background: #fff;
            border-radius: 20px;
            
            overflow: hidden;
              margin: 20px;


            

		}
		.screen .p2 .l .l1
		{
			margin: 30px 50px 10px 130px;
			height: 6px;
			width: 60%;
			background: red; 
		}
		.screen .p2 .l img
		{
			margin-top: -70px;
		}









		/*second part*/

		.screen .p3
		{

			height: 900px;
			width: 30%;
			background: white;
			text-align: left;
			padding: 10px;
			border-radius: 0 20px 20px 0;

		

			

		}

	    .screen .p3 .e ul li
		{

			list-style: none;
			display: inline;
			padding-right: 50px;
			height: 50px;
			line-height: 45px;
			border: 2px solid lightcoral;
            border-radius: 20px;


		}
		.screen .p3 .f
		{
			height: 300px;
			line-height: 25px;
			border: 2px solid blue;
            border-radius: 20px;
            text-align: left;
            margin-bottom: 5px;
            display: flex;




            



			
		}
		

		.screen .p3 .f .f1
		{
			
			
			height: 70%;
			width: 6px;
			background: linear-gradient(red,pink,purple); 
			  margin-right: 60px;
			  margin-top: 40px;

		
		}
		.screen .p3 .f .f1  p
		{
			padding-top: 210px;
		}

		.screen .p3 .f .f2
		{
			
			
			height: 70%;
			width: 6px;
			background: linear-gradient(red,pink,purple); 
			margin-right: 60px;
			  margin-top: 40px;
            

		
		}
		.screen .p3 .f .f2  p
		{
			padding-top: 210px;
		}


				.screen .p3 .f .f3
		{
			
			
			height: 70%;
			width: 6px;
			background: linear-gradient(red,pink,purple); 
			margin-right: 60px;
			  margin-top: 40px;
            

		
		}

		.screen .p3 .f .f3  p
		{
			padding-top: 210px;
		}

				.screen .p3 .f .f4
		{
			
			
			height: 70%;
			width: 6px;
			background: linear-gradient(red,pink,purple); 
			margin-right: 60px;
			  margin-top: 40px;
           
		
		}
		.screen .p3 .f .f4  p
		{
			padding-top: 210px;
		}

				.screen .p3 .f .f5
		{
			
			
			height: 70%;
			width: 6px;
			background: linear-gradient(red,pink,purple); 
			margin-right: 60px;
			  margin-top: 40px;
           
		
		}
		.screen .p3 .f .f5  p
		{
			padding-top: 210px;
		}



		.screen .p3 .g
		{
			height: 250px;
			width: 100%;
            display: flex;




		}
		.screen .p3 .h
		{
			height: 250px;
			width: 50%;
            background: linear-gradient(red,blue,purple);
            border-radius: 20px;

           


		}
		     @keyframes growProgressBar
		      {
                  0%, 33% { --pgPercentage: 0; }
                 100% { --pgPercentage: var(--value); }
              }

             @property --pgPercentage
              {
                syntax: '<number>';
                inherits: false;
                initial-value: 0;
              }

             div[role="progressbar"] 
             {
            --size: 8rem;
            --fg: #369;
            --bg: #def;
            --pgPercentage: var(--value);
            animation: growProgressBar 3s 1 forwards;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            display: grid;
            place-items: center;
            background: radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
           conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
           margin-top: 10px;
            font-size: calc(var(--size) / 5);
           color: var(--fg);
            }

           div[role="progressbar"]::before 
             {
                counter-reset: percentage var(--value);
               content: counter(percentage) '%';
             }


          
		.screen .p3 .i
		{
			height: 250px;
			width: 50%;
			background: white;   
       }

       .screen .p3 .i1
		{
			height: 100px;
			width: 100%;
			background: pink;
			border-radius: 20px;
			margin-left: 10px;
			margin-bottom: 5px;
       }
		
		    .screen .p3 .i2
		{
			height: 150px;
			width: 100%;
			background: yellow;
			border-radius: 20px;
			margin-left: 10px;
       }

		




	

	

		


	</style>
</head>
<body>

	

	<div class="screen">
		
		<div class="p1">
			<h2>Ofcourses<ion-icon name="caret-down-outline"></ion-icon></h2>
			<div class="a">
				<p><ion-icon name="logo-hackernews"></ion-icon>Yash Login</p>
			</div>
			<div class="b"><button><ion-icon name="logo-chrome"></ion-icon>Dashboard</button></div>
			
				
				
				<p ><ion-icon name="document-text-outline"></ion-icon> Lesson</p>
				<p ><ion-icon name="bookmarks"></ion-icon>Statistics</p>
				<p ><ion-icon name="heart-half-outline"></ion-icon>Favorite</p>
				<p ><ion-icon name="wallet-outline"></ion-icon>wallet</p>
			
			<div class="c">
				<p>UpgradeAccount</p>
				<p>unlock all premium course</p>
				<div class="d"><button>Upgrade</button></div>
			</div>
</div>








     <!-- first part -->





        <div class="p2">
        	
        	<h1>Hello Ruha....</h1>
        	
        	<p>Good day to learn</p>
        	 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search......" name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
        	

        	<div><ul>
        		<li><ion-icon name="logo-chrome"></ion-icon> Multi-Media</li>
        		<li><ion-icon name="logo-firefox"></ion-icon>Graphic Design</li>
        		<li><ion-icon name="logo-docker"></ion-icon>content Creator</li>
        	</ul>
        </div>
        	





        	<div class="j" > <h1 style="text-align: center;">Photography<ion-icon name="ellipsis-horizontal-outline" ></ion-icon></h1>
        		<p style="text-align: center;"><ion-icon name="document-text-outline"></ion-icon>34 Chapter</p>
        		<div class="j1"></div>
        		
        			
        	

        		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUiGtWtcA4fhdZb4bC1vMJSnsrDegOZQNRzQ&usqp=CAU" height="100px" width="90px">
        		    	</div>



        	<div class="k"><h1 style="text-align: center;">Data science<ion-icon name="ellipsis-horizontal-outline" ></ion-icon></h1>
        		<p style="text-align: center;"><ion-icon name="document-text-outline" ></ion-icon>34 Chapter</p>
        		<div class="k1"></div>
        		<img src="https://dypdvfcjkqkg2.cloudfront.net/large/5952650-2324.png" height="100px" width="90px">
        	</div>


        	<div class="l"><h1 style="text-align: center;">Social Media Marketing<ion-icon name="ellipsis-horizontal-outline"></ion-icon></h1>
        		<p style="text-align: center;"><ion-icon name="document-text-outline"></ion-icon>34 Chapter</p> 
        		<div class="l1"></div>
        		<img src="https://dcassetcdn.com/design_img/3320620/598545/598545_18192139_3320620_063fb532_image.png" height="100px" width="90px">
        	</div>
        	

        	
        </div>






   <!-- second part -->



		<div class="p3">
			<h1>Statistics</h1>
			<p>This week </p>
			<div class="e">
				<ul>
				<li>Day</li>
				<li>Week</li>
				<li>Month</li>
			</ul>
			<div class="f"><p>Activity</p>
				<div class="f1"><p>100</p></div>
				<div class="f2"><p>100</p></div>
				<div class="f3"><p>100</p></div>
				<div class="f4"><p>100</p></div>
				<div class="f5"><p>100</p></div>
				

			</div>

			<div class="g">
				<div class="h" align="center">progress<div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--value:75"></div></div>
				
				<div class="i">
					
					<div class="i1" align="center">23+ <ion-icon name="bag-check-outline" ></ion-icon></div>
					<div class="i2" align="center">13+ Achievements</div>
				</div>
				
				
				
			</div>
			
			

			
			

			</div>
		</div>
		
		
	</div>
	  <!-- third part -->


	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>
</html>